{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "isolatedModules": false
  },
  "include": ["**/*.d.ts", "**/*.test.ts", "**/*.test.tsx"]
}
